{
  "name": "@pollen-solutions/kernel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordy Manner",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "@pollen-solutions/field": "file:../../pollen-solutions/field/",
    "@pollen-solutions/form": "file:../../pollen-solutions/form/",
    "@pollen-solutions/mail": "file:../../pollen-solutions/mail/",
    "@pollen-solutions/metabox": "file:../../pollen-solutions/metabox/",
    "@pollen-solutions/partial": "file:../../pollen-solutions/partial/",
    "@pollen-solutions/support": "file:../../pollen-solutions/support/"
  }
}
